# Fakestore Config values
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.product=/products
#to remove stack trace from postman while using @ResponseStatus annotation
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=Manisha@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 
#whenever you execute a query it will print on console as well

